<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HEBRÓN</title>
	<link rel="icon" href="../icono.ipo">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">

	<style type="text/css">

		*{
  			font-family: 'Merriweather', serif;
  		}

		body{
			background-color: #252525;
		}

		header{
			background-color: #252525;
			color: #DA290F;
			text-align: center;
			padding: 40px;
		}

		article{	
			font-size: 25px;
			color: white;
			text-align: center;
			padding: 20px;
			margin-top: 0px;
			margin-right: 20px;
			margin-bottom: 0px;
			margin-left: 20px;
		}

		section{
			padding: 20px;
			font-family: verdana;
			margin-top: 0px;
			margin-right: 50px;
			margin-bottom: 0px;
			margin-left: 50px;
			text-align: center;
			background-color: #252525;
		}

		div{
			border: 5px;
			padding: 20px;
			margin: 5px;
			text-align: right;
			background-color: #f86d6d;
		}

		a:link {
			color: #27c6ee;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:visited {
			color: #e0e0e0;
			background-color: transparent;
			text-decoration: none;
		}
		
		footer a:visited{
  			color: #27c6ee;
 			background-color: transparent;
  			text-decoration: none; 
		}

		a:hover {
			color:#099bc0;
			background-color: transparent;
			text-decoration: none;
		}
		
		footer a:hover{
  			color:#099bc0;
 			background-color: transparent;
  			text-decoration: none;
		}

		img {
			width:100%;
			height: auto;
		}

		footer{
			padding: 60px;
			color: white;
			font-family: Lato Console;
			margin-top: 0px;
			margin-right: 50px;
			margin-bottom: 0px;
			margin-left: 50px;
			text-align: center;
			background-color: #f86d6d;
		}


}

	.contenedor{
		border: 5px solid black;
		width: 80%
		max-width: 1000px;
		margin: 0 auto;
		overflow: hidden;
		background-color: #bfe8ee;
	}

	.embed-container {
	    position: relative;
	    padding-bottom: 56.25%;
	    height: 0;
	    overflow: hidden;
	}
	.embed-container iframe {
	    position: absolute;
	    top:0;
	    left: 0;
	    width: 100%;
	    height: 100%;
		background-color: #252525;
	}

	</style>
</head>
<body>

	<!-- Navbar (sit on top) -->

	<div class="w3-bar w3-white w3-padding w3-card" >	
		<a href="inicio.html" class="w3-bar-item w3-button">Inicio</a>
		<a href="mecanica/mecanica.html" class="w3-bar-item w3-button">Taller Automotríz</a>
		<a href="autolavado/autolavado.HTML" class="w3-bar-item w3-button">Autolavado</a>	
	</div>
	
	<header>
		<h1> HÉBRON: Mecánica automotríz y autolavado </h1>
		<h3>¡Todo lo que tu carro necesita, en un solo lugar!</h3>
		<img src="imagenes/volante.jpeg" width="700px" alt="logo empresa" title="logo empresa">
        
	</header>
	<article>
		<p> Hebrón es un taller de mecánica automotriz en donde encontrarás los servicios de: mecánica general, suspensión, frenos, sincronización, motores, cajas y cambio de correas. Pero además podrás contar con los servicios de lavado general, lavado de motor, polichado, grafitado y petrolizado. </p>
	</article>
	<footer>
		<p> Puedes <b>contactanos</b> <a href="https://api.whatsapp.com/send?phone=573124184900" target="_blank"> en el whatsapp empresa</a> o <a href="https://api.whatsapp.com/send?phone=573503737846" target="_blank"> whatsapp personal</a>. <br>También puedes seguirnos en Instagram: <a href="https://www.instagram.com/autolavado_hebron/">instagram.</a> <br> Visitanos en nuestro local ubicado en la <b>Cra 7 # 15-48, Barrio Coburgo, Fusagasugá</b></p>
	</footer>
</body>
</html>